Krile-HatenaFotolifePlugin/UploadWindow.xaml

<Window x:Class="HatenaFotolifePlugin.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:HatenaFotolifePlugin"
        Width="340" Height="150"
        Title="はてなフォトライフへアップロード"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.DataContext>
        <my:UploadWindowViewModel></my:UploadWindowViewModel>
    </Window.DataContext>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="タイトル : "></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="フォルダ : "></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Folder}"></TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="UploadButton" Content="アップロード" Width="80" IsDefault="True" Click="UploadButton_Click"></Button>
            <Button x:Name="CancelButton" Content="キャンセル" Width="80" IsCancel="True" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
